.no-selected-hero-message{
  margin: 200px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 372px;
  height: 100px;
  background: #2d4f8c;
  border-radius: 20px;
  cursor: pointer;

}

.heroes {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 80px 40px;
  margin-top: 40px;

  & .card {
    width: 450px;
    height: 600px;
    //margin-bottom: 30px;
  }
}
