

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  padding-top: 10px;

  .input {
    position: relative;
    width: 800px;
    height: 50px;

    & .alphabet-button {
      position: absolute;
      box-sizing: border-box;
      top: 5px;
      left: 10px;
      width: 40px;
      height: 40px;
      background-color: #4346d9;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px 5px;
      transition: 0.1s linear;
      color: white;

      &:hover {
        background: #7fa5f1;
      }
    }


    & input {
      width: 100%;
      height: 100%;
      font-size: 30px;
      border: none;
    }

    & img {
      position: absolute;
      cursor: pointer;
      right: 10px;
      top: 6px;
      width: 40px;
    }


  }

  & .alphabet-container {
    position: absolute;
    z-index: 11;
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(15, 5fr);
    padding: 10px;
    left: 24%;
    top: 123px;
    max-width: 789px;
    min-height: 90px;
    background-color: #bab7e0b5;
    border-radius: 20px;

    & .letter {
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      background-color: #4346d9;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px;
      transition: 0.1s linear;
      color: white;
      text-align: center;

      &:hover {
        background: #7fa5f1;
      }
    }
  }

  & .heroCounter {
    position: absolute;
    right: 352px;
    top: 120px;
    color: #eeeeee;

  }

  .heroes {
    min-width: 500px;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 80px 40px;
    margin-top: 40px;

    & .card {
      width: 450px;
      height: 600px;
      //margin-bottom: 30px;
    }
  }
}

